<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synthax.synthax_beads.SynthaxController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
                <ScrollPane minWidth="550" minHeight="400" BorderPane.alignment="CENTER">
                 <fx:include fx:id="oscillatorViews" source="ugen-list-view.fxml" />
             </ScrollPane>
         </left>
         <bottom>
             <HBox>
                 <Button fx:id="playButton" mnemonicParsing="false" onMousePressed="#keyPress" onMouseReleased="#keyRelease" text="PlaySound" BorderPane.alignment="CENTER" />
                 <Button fx:id="addOscillator" mnemonicParsing="false" onAction="#addOscillator" text="AddOsc" BorderPane.alignment="CENTER" />
                 <Button fx:id="addFM" mnemonicParsing="false" onAction="#addFM" text="AddFM" BorderPane.alignment="CENTER" />
             </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
