<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="211.0" prefWidth="460.0" stylesheets="@../skins.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synthax.view.SettingsView">
   <children>
      <Label layoutX="18.0" layoutY="64.0" styleClass="smallLabel2" text="Monophonic" />
      <Label layoutX="18.0" layoutY="115.0" styleClass="smallLabel2" text="Number of voices" />
      <Spinner fx:id="voiceCountSpinner" layoutX="18.0" layoutY="132.0" prefHeight="25.0" prefWidth="88.0" />
      <ToggleSwitch fx:id="toggleMonophonic" layoutX="101.0" layoutY="63.0" prefHeight="20.0" prefWidth="30.0" />
      <Button layoutX="409.0" layoutY="41.0" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="25.0" prefWidth="25.0" styleClass="deleteButton" />
      <Label layoutX="183.0" layoutY="94.0" prefHeight="16.0" prefWidth="96.0" styleClass="smallLabel" text="Path to file" />
      <Button layoutX="182.0" layoutY="66.0" mnemonicParsing="false" styleClass="plainButton" text="Choose file" />
      <Label layoutX="183.0" layoutY="13.0" styleClass="bigLabel" text="Sequencer" />
      <Label layoutX="299.0" layoutY="47.0" styleClass="smallLabel2" text="Delete presets">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="47.0" styleClass="smallLabel2" text="Add preset" />
      <Label layoutX="18.0" layoutY="13.0" styleClass="bigLabel" text="General" />
      <Line endX="-0.998321533203125" endY="-48.753929138183594" layoutX="160.0" layoutY="62.0" startX="-0.998291015625" startY="127.5" stroke="#78736b" />
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="300.0" layoutY="71.0" prefHeight="127.0" prefWidth="142.0">
         <content>
            <VBox fx:id="presetsList" prefHeight="124.0" prefWidth="131.0" spacing="2.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
