<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synthax.view.SynthaxView">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="121.0" layoutX="14.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="407.0" />
      <ImageView fitHeight="282.0" fitWidth="427.0" layoutX="10.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logoTdigiSv.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="12.0" layoutY="179.0" prefHeight="530.0" prefWidth="415.0">
         <content>
            <VBox id="oscBox" fx:id="oscillatorChainView" prefHeight="520.0" prefWidth="367.0">
               <children>
                  <ImageView fx:id="imgClickToAddOsc" fitHeight="189.0" fitWidth="389.0" onMouseClicked="#onActionAddOscillator" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ClickToAddSharp.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="1178.0" layoutY="369.0" prefHeight="126.0" prefWidth="82.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="90.0" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="12.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobNoiseGain" focusTraversable="false" layoutX="30.0" layoutY="85.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ToggleSwitch focusTraversable="false" layoutX="26.0" layoutY="36.0" onMouseClicked="#onActionNoiseBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="33.0" layoutY="63.0" styleClass="smallLabel" text="Gain">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="16.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="18.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="53.0" />
            <Line endX="59.0" layoutX="18.0" layoutY="20.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="15.0" />
            <Label focusTraversable="false" layoutX="20.0" layoutY="10.0" styleClass="bigLabel" text="Noise">
               <font>
                  <Font name="Handel Gothic" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="656.0" layoutY="12.0" prefHeight="121.0" prefWidth="191.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="207.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="102.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" />
            <Line endX="115.84246826171875" endY="-7.62939453125E-6" layoutX="11.0" layoutY="20.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="6.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobReverbSize" focusTraversable="false" layoutX="24.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="14.0" layoutY="10.0" styleClass="bigLabel" text="Reverb">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ToggleSwitch focusTraversable="false" layoutX="154.0" layoutY="10.0" onMouseClicked="#onActionReverbBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="28.0" layoutY="47.0" styleClass="smallLabel" text="Size">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="70.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobReverbTone" focusTraversable="false" layoutX="88.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="90.0" layoutY="47.0" styleClass="smallLabel" text="Tone">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="134.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobReverbAmount" focusTraversable="false" layoutX="152.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="147.0" layoutY="47.0" styleClass="smallLabel" text="Amount">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="433.0" layoutY="12.0" prefHeight="121.0" prefWidth="205.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="210.0" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="5.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobLFODepth" focusTraversable="false" layoutX="23.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ToggleSwitch focusTraversable="false" layoutX="156.0" layoutY="10.0" onMouseClicked="#onActionLFOBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="23.0" layoutY="47.0" styleClass="smallLabel" text="Depth">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="63.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobLFORate" focusTraversable="false" layoutX="81.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="84.0" layoutY="47.0" styleClass="smallLabel" text="Rate">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="71.0" fitWidth="71.0" layoutX="128.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/knobStepsWave.png" />
               </image>
            </ImageView>
            <Button fx:id="knobLFOWaveForm" focusTraversable="false" layoutX="149.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="138.0" layoutY="47.0" styleClass="smallLabel" text="Waveform">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="79.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
            <Line endX="121.1051025390625" endY="-7.62939453125E-6" layoutX="12.0" layoutY="20.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <Label focusTraversable="false" layoutX="13.0" layoutY="10.0" styleClass="bigLabel" text="LFO">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="433.0" layoutY="143.0" prefHeight="181.0" prefWidth="430.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="430.0" />
            <Slider fx:id="sliderAttack" blockIncrement="299.0" layoutX="21.0" layoutY="44.0" max="1.0" minorTickCount="0" orientation="VERTICAL" prefHeight="100.0" prefWidth="16.0" />
            <Slider fx:id="sliderDecay" blockIncrement="149.0" layoutX="71.0" layoutY="44.0" max="1.0" orientation="VERTICAL" prefHeight="101.0" prefWidth="16.0" />
            <Slider fx:id="sliderSustain" blockIncrement="0.1" layoutX="121.0" layoutY="44.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="16.0" value="1.0" />
            <Slider fx:id="sliderRelease" blockIncrement="199.0" layoutX="171.0" layoutY="44.0" max="1.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="16.0" />
            <Label layoutX="17.0" layoutY="156.0" styleClass="smallLabel" text="Attack">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="156.0" styleClass="smallLabel" text="Decay">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="156.0" styleClass="smallLabel" text="Sustain">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="156.0" styleClass="smallLabel" text="Release">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <LineChart fx:id="lineChartADSR" alternativeRowFillVisible="false" animated="false" cacheShape="false" centerShape="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="213.0" layoutY="15.0" legendVisible="false" prefHeight="147.0" prefWidth="176.0" scaleShape="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <NumberAxis animated="false" autoRanging="false" lowerBound="-3.0" minorTickVisible="false" opacity="0.0" prefWidth="167.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" upperBound="44.0" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" lowerBound="-3.0" minorTickVisible="false" opacity="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="33.0" />
              </yAxis>
            </LineChart>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="9.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="11.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="58.0" />
            <Line endX="196.30328369140625" layoutX="11.0" layoutY="22.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <Label focusTraversable="false" layoutX="14.0" layoutY="12.0" styleClass="bigLabel" text="ADSR">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="433.0" layoutY="335.0" prefHeight="370.0" prefWidth="700.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="41.0" layoutX="400.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="60.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="373.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="430.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="339.0" layoutX="219.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="515.0" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS0freq" focusTraversable="false" layoutX="67.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Label focusTraversable="false" layoutX="31.0" layoutY="63.0" styleClass="smallLabel" text="Freq">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS1freq" focusTraversable="false" layoutX="134.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS2freq" focusTraversable="false" layoutX="201.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS3freq" focusTraversable="false" layoutX="268.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS4freq" focusTraversable="false" layoutX="335.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS5freq" focusTraversable="false" layoutX="402.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS6freq" focusTraversable="false" layoutX="469.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS7freq" focusTraversable="false" layoutX="536.0" layoutY="53.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS0FineTune" focusTraversable="false" layoutX="67.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="19.0" layoutY="102.0" styleClass="smallLabel" text="Detune">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Button fx:id="knobSS1FineTune" focusTraversable="false" layoutX="134.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS2FineTune" focusTraversable="false" layoutX="201.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS3FineTune" focusTraversable="false" layoutX="268.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS4FineTune" focusTraversable="false" layoutX="335.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS5FineTune" focusTraversable="false" layoutX="402.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS6FineTune" focusTraversable="false" layoutX="469.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS7FineTune" focusTraversable="false" layoutX="536.0" layoutY="93.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS0Gain" focusTraversable="false" layoutX="67.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="31.0" layoutY="141.0" styleClass="smallLabel" text="Gain">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Button fx:id="knobSS1Gain" focusTraversable="false" layoutX="134.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS2Gain" focusTraversable="false" layoutX="201.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS3Gain" focusTraversable="false" layoutX="268.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS4Gain" focusTraversable="false" layoutX="335.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS5Gain" focusTraversable="false" layoutX="402.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS6Gain" focusTraversable="false" layoutX="469.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS7Gain" focusTraversable="false" layoutX="536.0" layoutY="133.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ToggleButton fx:id="btnStepOnOff0" focusTraversable="false" layoutX="68.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff1" focusTraversable="false" layoutX="135.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff2" focusTraversable="false" layoutX="202.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff3" focusTraversable="false" layoutX="269.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff4" focusTraversable="false" layoutX="336.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff5" focusTraversable="false" layoutX="403.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff6" focusTraversable="false" layoutX="470.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff7" focusTraversable="false" layoutX="537.0" layoutY="174.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="49.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS8freq" focusTraversable="false" layoutX="67.0" layoutY="220.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="31.0" layoutY="230.0" styleClass="smallLabel" text="Freq">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="116.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS9freq" focusTraversable="false" layoutX="134.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="183.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS10freq" focusTraversable="false" layoutX="201.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS11freq" focusTraversable="false" layoutX="268.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="317.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS12freq" focusTraversable="false" layoutX="335.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="384.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS13freq" focusTraversable="false" layoutX="402.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="451.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS14freq" focusTraversable="false" layoutX="469.0" layoutY="221.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="518.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSS15freq" focusTraversable="false" layoutX="536.0" layoutY="220.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS8FineTune" focusTraversable="false" layoutX="67.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="19.0" layoutY="269.0" styleClass="smallLabel" text="Detune">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Button fx:id="knobSS9FineTune" focusTraversable="false" layoutX="134.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS10FineTune" focusTraversable="false" layoutX="201.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS11FineTune" layoutX="268.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS12FineTune" focusTraversable="false" layoutX="335.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS13FineTune" focusTraversable="false" layoutX="402.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS14FineTune" focusTraversable="false" layoutX="469.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS15FineTune" focusTraversable="false" layoutX="536.0" layoutY="260.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS8Gain" focusTraversable="false" layoutX="67.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="31.0" layoutY="308.0" styleClass="smallLabel" text="Gain">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Button fx:id="knobSS9Gain" focusTraversable="false" layoutX="134.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS10Gain" focusTraversable="false" layoutX="201.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS11Gain" layoutX="268.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS12Gain" focusTraversable="false" layoutX="335.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS13Gain" focusTraversable="false" layoutX="402.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS14Gain" focusTraversable="false" layoutX="469.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Button fx:id="knobSS15Gain" focusTraversable="false" layoutX="536.0" layoutY="300.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <ToggleButton fx:id="btnStepOnOff8" focusTraversable="false" layoutX="68.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff9" focusTraversable="false" layoutX="135.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff10" focusTraversable="false" layoutX="202.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff11" focusTraversable="false" layoutX="269.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff12" focusTraversable="false" layoutX="336.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff13" focusTraversable="false" layoutX="403.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff14" focusTraversable="false" layoutX="470.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ToggleButton fx:id="btnStepOnOff15" focusTraversable="false" layoutX="537.0" layoutY="341.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="28.0" styleClass="toggleSeq" text="Off" />
            <ImageView fitHeight="88.0" fitWidth="90.0" layoutX="647.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobSSRate" layoutX="671.0" layoutY="191.0" maxWidth="41.0" minHeight="38.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="41.0" styleClass="bigKnob" stylesheets="@../skins.css" />
            <Button id="btnStartStop" fx:id="SSStartStop" focusTraversable="false" layoutX="593.0" layoutY="49.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="123.0" styleClass="plainButton" text="Start" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="39.0" />
               </font></Button>
            <Label focusTraversable="false" layoutX="674.0" layoutY="162.0" styleClass="filterLabel" text="Rate">
               <font>
                  <Font name="Handel Gothic" size="14.0" />
               </font></Label>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d6d1c9" height="45.0" layoutX="430.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="11.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="13.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
            <Line endX="408.2060546875" layoutX="13.0" layoutY="21.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <Label focusTraversable="false" layoutX="17.0" layoutY="11.0" styleClass="bigLabel" text="16-Step Sequencer">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="-1.0" endY="89.32672119140625" layoutX="117.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="184.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="251.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="318.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="385.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="452.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="519.0" layoutY="91.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="415.13275146484375" layoutX="158.0" layoutY="201.0" startX="-100.0" stroke="#78736b" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="117.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="184.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="251.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="318.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="385.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="452.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Line endX="-1.0" endY="89.32672119140625" layoutX="519.0" layoutY="260.0" startX="-1.0" startY="-40.0" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Spinner fx:id="spinnerSteps" focusTraversable="false" layoutX="591.0" layoutY="184.0" prefHeight="49.0" prefWidth="60.0" />
            <Label focusTraversable="false" layoutX="600.0" layoutY="162.0" styleClass="filterLabel" text="Steps" />
            <Label focusTraversable="false" layoutX="629.0" layoutY="100.0" styleClass="filterLabel" text="Mode" />
            <Spinner fx:id="sequencerMode" focusTraversable="false" layoutX="590.0" layoutY="122.0" prefHeight="25.0" prefWidth="123.0" />
            <Button focusTraversable="false" layoutX="591.0" layoutY="248.0" mnemonicParsing="false" onAction="#onActionRandomize" prefHeight="25.0" prefWidth="96.0" styleClass="plainButton" text="Randomize" wrapText="true" />
            <CheckBox fx:id="cBoXRandomFreq" focusTraversable="false" layoutX="594.0" layoutY="294.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="86.0" selected="true" text="Freq">
               <font>
                  <Font name="Handel Gothic" size="10.0" />
               </font>
            </CheckBox>
            <Label focusTraversable="false" layoutX="594.0" layoutY="277.0" styleClass="filterLabel" text="Include:" />
            <CheckBox fx:id="cBoxRandomGain" focusTraversable="false" layoutX="594.0" layoutY="313.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="86.0" selected="true" text="Gain">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cBoxRandomOnOff" focusTraversable="false" layoutX="594.0" layoutY="332.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="86.0" selected="true" text="On/Off">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Button focusTraversable="false" layoutX="672.0" layoutY="302.0" mnemonicParsing="false" onAction="#onActionResetKnobs" prefHeight="49.0" prefWidth="44.0" styleClass="resetButton" text="Reset knobs" textAlignment="CENTER" wrapText="true" />
            <Button focusTraversable="false" layoutX="382.0" layoutY="8.0" mnemonicParsing="false" onAction="#onActionSavePreset" prefHeight="28.0" prefWidth="28.0" styleClass="saveButton" />
            <ComboBox fx:id="cmbPresets" focusTraversable="false" layoutX="227.0" layoutY="8.0" prefHeight="28.0" prefWidth="146.0" promptText="Presets" styleClass="presetsComboBox" />
         </children></AnchorPane>
      <AnchorPane layoutX="875.0" layoutY="12.0" prefHeight="345.0" prefWidth="391.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="41.0" layoutX="230.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="60.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="220.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="279.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="345.0" layoutX="247.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="146.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d6d1c9" height="38.0" layoutX="199.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="108.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="63.0" />
            <Line endX="229.8883056640625" layoutX="11.0" layoutY="20.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <Label focusTraversable="false" layoutX="14.0" layoutY="10.0" styleClass="bigLabel" text="Filters">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="273.0" layoutY="220.0" styleClass="filterLabel" text="HP" />
            <ToggleSwitch focusTraversable="false" layoutX="265.0" layoutY="240.0" onMouseClicked="#onActionHPBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="267.0" layoutY="278.0" styleClass="smallLabel" text="Cutoff">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="250.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobFilterHPCutoff" focusTraversable="false" layoutX="268.0" layoutY="299.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Line endX="157.3660888671875" endY="-6.0697174072265625" layoutX="162.0" layoutY="233.0" startX="157.3660888671875" startY="100.56625366210938" stroke="#78736b" />
            <Label focusTraversable="false" layoutX="347.0" layoutY="220.0" styleClass="filterLabel" text="LP" />
            <ToggleSwitch focusTraversable="false" layoutX="337.0" layoutY="240.0" onMouseClicked="#onActionLPBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="340.0" layoutY="278.0" styleClass="smallLabel" text="Cutoff">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="323.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobFilterLPCutoff" focusTraversable="false" layoutX="341.0" layoutY="299.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="34.0" layoutY="42.0" styleClass="filterLabel" text="EQ" />
            <ToggleSwitch focusTraversable="false" layoutX="69.0" layoutY="40.0" onMouseClicked="#onActionEQ1Bypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="33.0" layoutY="87.0" styleClass="smallLabel" text="Gain" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="55.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ1Gain" focusTraversable="false" layoutX="73.0" layoutY="78.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="33.0" layoutY="132.0" styleClass="smallLabel" text="Freq">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="55.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ1Freq" focusTraversable="false" layoutX="73.0" layoutY="124.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="26.0" layoutY="179.0" styleClass="smallLabel" text="Range">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="55.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ1Range" focusTraversable="false" layoutX="73.0" layoutY="170.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Line endX="-1.0" endY="123.681640625" layoutX="134.0" layoutY="79.0" startX="-1.0" startY="-32.91435623168945" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Label focusTraversable="false" layoutX="160.0" layoutY="42.0" styleClass="filterLabel" text="EQ" />
            <ToggleSwitch focusTraversable="false" layoutX="195.0" layoutY="40.0" onMouseClicked="#onActionEQ2Bypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="159.0" layoutY="87.0" styleClass="smallLabel" text="Gain" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="181.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ2Gain" focusTraversable="false" layoutX="199.0" layoutY="78.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="159.0" layoutY="132.0" styleClass="smallLabel" text="Freq">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="181.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ2Freq" focusTraversable="false" layoutX="199.0" layoutY="124.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="152.0" layoutY="179.0" styleClass="smallLabel" text="Range">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="181.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ2Range" focusTraversable="false" layoutX="199.0" layoutY="170.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Line endX="-1.0" endY="123.681640625" layoutX="262.0" layoutY="79.0" startX="-1.0" startY="-32.91435623168945" stroke="#78736b" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <Label focusTraversable="false" layoutX="288.0" layoutY="42.0" styleClass="filterLabel" text="EQ" />
            <ToggleSwitch focusTraversable="false" layoutX="322.0" layoutY="40.0" onMouseClicked="#onActionEQ3Bypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="286.0" layoutY="87.0" styleClass="smallLabel" text="Gain" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="308.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ3Gain" focusTraversable="false" layoutX="326.0" layoutY="78.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="286.0" layoutY="132.0" styleClass="smallLabel" text="Freq">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="308.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ3Freq" focusTraversable="false" layoutX="326.0" layoutY="124.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="279.0" layoutY="179.0" styleClass="smallLabel" text="Range">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="308.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobEQ3Range" focusTraversable="false" layoutX="326.0" layoutY="170.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="875.0" layoutY="242.0" prefHeight="114.0" prefWidth="237.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="115.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="237.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="97.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="53.0" />
            <Line endX="115.84246826171875" endY="-7.62939453125E-6" layoutX="10.0" layoutY="20.0" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="2.0" />
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="3.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobDelayFeedback" focusTraversable="false" layoutX="21.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="13.0" layoutY="9.0" prefHeight="18.0" prefWidth="48.0" styleClass="bigLabel" text="Delay">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ToggleSwitch focusTraversable="false" layoutX="183.0" layoutY="10.0" onMouseClicked="#onActionDelayBypass" prefHeight="20.0" prefWidth="30.0" />
            <Label focusTraversable="false" layoutX="12.0" layoutY="47.0" styleClass="smallLabel" text="Feedback">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="57.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobDelayTime" focusTraversable="false" layoutX="75.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="78.0" layoutY="47.0" styleClass="smallLabel" text="Time">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="113.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobDelayDecay" focusTraversable="false" layoutX="131.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="130.0" layoutY="47.0" styleClass="smallLabel" text="Decay">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="168.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/KnobBlackSteps.png" />
               </image>
            </ImageView>
            <Button fx:id="knobDelayLevel" focusTraversable="false" layoutX="186.0" layoutY="69.0" mnemonicParsing="false" styleClass="knob" stylesheets="@../skins.css" />
            <Label focusTraversable="false" layoutX="188.0" layoutY="47.0" styleClass="smallLabel" text="Level">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1178.0" layoutY="512.0" prefHeight="195.0" prefWidth="92.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="195.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="contentSquare" width="90.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#f78000" height="24.0" layoutX="8.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="72.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bfbbb4" height="20.0" layoutX="10.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="68.0" />
            <Line endX="62.876708984375" endY="-3.0517578125E-5" layoutX="11.5986328125" layoutY="21.585784912109375" startX="-3.98712158203125" startY="-3.814697265625E-6" stroke="#bfbbb4" strokeWidth="15.0" />
            <Label focusTraversable="false" layoutX="13.0" layoutY="11.0" styleClass="bigLabel" text="Master">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Slider id="masterSlider" fx:id="sliderMasterGain" blockIncrement="0.1" layoutX="25.0" layoutY="33.0" majorTickUnit="0.05" max="1.0" minorTickCount="1" orientation="VERTICAL" prefHeight="155.0" prefWidth="40.0" value="0.5" />
         </children>
      </AnchorPane>
      <Button id="btnHelp" fx:id="btnHelp" focusTraversable="false" layoutX="62.0" layoutY="141.0" mnemonicParsing="false" onAction="#onActionHelp" prefHeight="32.0" prefWidth="55.0" styleClass="plainButton" text="Help">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="btnSettings" focusTraversable="false" layoutX="21.0" layoutY="141.0" mnemonicParsing="false" onAction="#onActionSettings" prefHeight="32.0" prefWidth="32.0" styleClass="settingsButton" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d6d1c9" height="32.0" layoutX="126.0" layoutY="141.0" stroke="#78736b" strokeType="INSIDE" width="222.0" />
      <Label focusTraversable="false" layoutX="138.0" layoutY="149.0" styleClass="filterLabel" text="Mididevice" />
      <Button focusTraversable="false" layoutX="325.0" layoutY="141.0" mnemonicParsing="false" onAction="#onActionSearchMidiDevice" prefHeight="32.0" prefWidth="32.0" styleClass="refreshButton" />
      <Label fx:id="lblNotConnected" focusTraversable="false" layoutX="217.0" layoutY="149.0" styleClass="filterLabel" text="not connected" />
      <Label fx:id="lblConnected" focusTraversable="false" layoutX="218.0" layoutY="149.0" styleClass="connectedLabel" text="connected" textFill="#f78000" visible="false" />
      <Button fx:id="samplePlayerStart" focusTraversable="false" layoutX="370.0" layoutY="141.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="43.0" styleClass="drumButton" />
   </children>
</AnchorPane>
